Listen 8123

<VirtualHost *:8123>
        ServerName trac.local
        DocumentRoot @TRAC_DIR@/www/htdocs/
        WSGIScriptAlias / @TRAC_DIR@/www/cgi-bin/trac.wsgi
        TransferLog /dev/stdout
        ErrorLog /dev/stderr

        <Directory @TRAC_DIR@/www/cgi-bin/trac.wsgi>
                WSGIApplicationGroup %{GLOBAL}
                Order deny,allow
                Allow from all
        </Directory>
        <Location />
          AuthType Basic
          AuthName "@AUTH_NAME@"
          AuthUserFile @TRAC_DIR@/www/.htpasswd
          Require valid-user
        </Location>
</VirtualHost>
